PORT=3000
MONGO_URI=mongodb+srv://alber24caro_db_user:ksfdI9Nxx27IFOFo@albertothethinkinpath.hzvfmnj.mongodb.net/lacasera?retryWrites=true&w=majority&appName=AlbertoTheThinkinPath

# Configuración de email para nodemailer
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tu_app_password
